[0.000] send: ENTRY name=foci-test-sendread keys_len=10 enter=true
[0.000] send: send-keys: 10 bytes
[0.209] send: send-keys Enter (after 200ms pause)
[0.421] send: EXIT: success
[1.022] send: ENTRY name=foci-test-noenter keys_len=7 enter=false
[1.022] send: send-keys: 7 bytes
[1.231] send: EXIT: success
[1.358] send: ENTRY name=foci-test-bareenter keys_len=0 enter=true
[1.559] send: send-keys Enter (after 200ms pause)
[1.562] send: EXIT: success
[1.791] send: ENTRY name=foci-test-workdir keys_len=3 enter=true
[1.791] send: send-keys: 3 bytes
[1.996] send: send-keys Enter (after 200ms pause)
[2.207] send: EXIT: success
[14.052] send: ENTRY name=foci-test-readraw keys_len=21 enter=true
[14.052] send: send-keys: 21 bytes
[14.258] send: send-keys Enter (after 200ms pause)
[14.466] send: EXIT: success
[22.164] send: ENTRY name=foci-test-ap-send keys_len=5 enter=true
[22.164] send: send-keys: 5 bytes
[22.369] send: send-keys Enter (after 200ms pause)
[22.584] send: EXIT: success
[22.584] send: ENTRY name=foci-test-ap-send keys_len=5 enter=true
[22.584] send: rate-limiting: gap=419.910826ms, sleeping=1.580089174s
[24.164] send: send-keys: 5 bytes
[24.369] send: send-keys Enter (after 200ms pause)
[24.579] send: EXIT: success
[24.811] send: ENTRY name=foci-test-no-ap keys_len=5 enter=true
[24.811] send: send-keys: 5 bytes
[25.015] send: send-keys Enter (after 200ms pause)
[25.227] send: EXIT: success
[28.838] send: ENTRY name=foci-test-ratelimit keys_len=5 enter=false
[28.839] send: send-keys: 5 bytes
[29.049] send: EXIT: success
[29.049] send: ENTRY name=foci-test-ratelimit keys_len=6 enter=false
[29.049] send: rate-limiting: gap=210.381343ms, sleeping=1.789618657s
[30.840] send: send-keys: 6 bytes
[31.049] send: EXIT: success
[31.247] executeKeysSequence: ENTRY name=foci-test-start-keys command_len=3 keys_len=11
[31.250] executeKeysSequence: send-keys command: 3 bytes
[31.253] executeKeysSequence: baseline: 33 bytes (normalized), hash=9ae527cc5838ccb5, preview="cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[31.459] executeKeysSequence: send-keys Enter
[31.459] executeKeysSequence: POLL START: waiting for command output to appear
[31.663] executeKeysSequence: poll #1: elapsed=0.2s, hash=f352ee62bf168717, changed, preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[31.663] executeKeysSequence: TRANSITION: output started appearing after 1 polls, moving to stability wait
[31.863] executeKeysSequence: stable-poll #1: elapsed=0.2s, hash=f352ee62bf168717, unchanged (stable 0/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.063] executeKeysSequence: stable-poll #2: elapsed=0.4s, hash=f352ee62bf168717, unchanged (stable 1/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.266] executeKeysSequence: stable-poll #3: elapsed=0.6s, hash=f352ee62bf168717, unchanged (stable 2/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.463] executeKeysSequence: stable-poll #4: elapsed=0.8s, hash=f352ee62bf168717, unchanged (stable 3/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.662] executeKeysSequence: stable-poll #5: elapsed=1.0s, hash=f352ee62bf168717, unchanged (stable 4/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.665] executeKeysSequence: send-keys keys: 11 bytes
[32.869] executeKeysSequence: send-keys final Enter
[32.869] executeKeysSequence: EXIT: success
[33.205] executeKeysSequence: ENTRY name=foci-test-start-expr command_len=2 keys_len=12
[33.212] executeKeysSequence: send-keys command: 2 bytes
[33.217] executeKeysSequence: baseline: 32 bytes (normalized), hash=0a7bf5afadcada5b, preview="sh\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[33.421] executeKeysSequence: send-keys Enter
[33.421] executeKeysSequence: POLL START: waiting for command output to appear
[33.625] executeKeysSequence: poll #1: elapsed=0.2s, hash=08d7252666ef14b3, changed, preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[33.625] executeKeysSequence: TRANSITION: output started appearing after 1 polls, moving to stability wait
[33.829] executeKeysSequence: stable-poll #1: elapsed=0.2s, hash=08d7252666ef14b3, unchanged (stable 0/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.026] executeKeysSequence: stable-poll #2: elapsed=0.4s, hash=08d7252666ef14b3, unchanged (stable 1/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.230] executeKeysSequence: stable-poll #3: elapsed=0.6s, hash=08d7252666ef14b3, unchanged (stable 2/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.427] executeKeysSequence: stable-poll #4: elapsed=0.8s, hash=08d7252666ef14b3, unchanged (stable 3/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.625] executeKeysSequence: stable-poll #5: elapsed=1.0s, hash=08d7252666ef14b3, unchanged (stable 4/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.628] executeKeysSequence: send-keys keys: 12 bytes
[34.833] executeKeysSequence: send-keys final Enter
[34.833] executeKeysSequence: EXIT: success
[0.000] send: ENTRY name=foci-test-sendread keys_len=10 enter=true
[0.000] send: send-keys: 10 bytes
[0.203] send: send-keys Enter (after 200ms pause)
[0.411] send: EXIT: success
[1.049] send: ENTRY name=foci-test-noenter keys_len=7 enter=false
[1.049] send: send-keys: 7 bytes
[1.256] send: EXIT: success
[1.391] send: ENTRY name=foci-test-bareenter keys_len=0 enter=true
[1.591] send: send-keys Enter (after 200ms pause)
[1.594] send: EXIT: success
[1.821] send: ENTRY name=foci-test-workdir keys_len=3 enter=true
[1.821] send: send-keys: 3 bytes
[2.026] send: send-keys Enter (after 200ms pause)
[2.233] send: EXIT: success
[14.231] send: ENTRY name=foci-test-readraw keys_len=21 enter=true
[14.231] send: send-keys: 21 bytes
[14.439] send: send-keys Enter (after 200ms pause)
[14.651] send: EXIT: success
[22.775] send: ENTRY name=foci-test-ap-send keys_len=5 enter=true
[22.775] send: send-keys: 5 bytes
[22.978] send: send-keys Enter (after 200ms pause)
[23.194] send: EXIT: success
[23.194] send: ENTRY name=foci-test-ap-send keys_len=5 enter=true
[23.194] send: rate-limiting: gap=418.63527ms, sleeping=1.58136473s
[24.776] send: send-keys: 5 bytes
[24.979] send: send-keys Enter (after 200ms pause)
[25.185] send: EXIT: success
[25.419] send: ENTRY name=foci-test-no-ap keys_len=5 enter=true
[25.419] send: send-keys: 5 bytes
[25.622] send: send-keys Enter (after 200ms pause)
[25.829] send: EXIT: success
[29.382] send: ENTRY name=foci-test-ratelimit keys_len=5 enter=false
[29.382] send: send-keys: 5 bytes
[29.591] send: EXIT: success
[29.591] send: ENTRY name=foci-test-ratelimit keys_len=6 enter=false
[29.591] send: rate-limiting: gap=209.102665ms, sleeping=1.790897335s
[31.383] send: send-keys: 6 bytes
[31.590] send: EXIT: success
[31.755] executeKeysSequence: ENTRY name=foci-test-start-keys command_len=3 keys_len=11
[31.759] executeKeysSequence: send-keys command: 3 bytes
[31.762] executeKeysSequence: baseline: 33 bytes (normalized), hash=9ae527cc5838ccb5, preview="cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[31.965] executeKeysSequence: send-keys Enter
[31.965] executeKeysSequence: POLL START: waiting for command output to appear
[32.169] executeKeysSequence: poll #1: elapsed=0.2s, hash=f352ee62bf168717, changed, preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.169] executeKeysSequence: TRANSITION: output started appearing after 1 polls, moving to stability wait
[32.369] executeKeysSequence: stable-poll #1: elapsed=0.2s, hash=f352ee62bf168717, unchanged (stable 0/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.571] executeKeysSequence: stable-poll #2: elapsed=0.4s, hash=f352ee62bf168717, unchanged (stable 1/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.773] executeKeysSequence: stable-poll #3: elapsed=0.6s, hash=f352ee62bf168717, unchanged (stable 2/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.969] executeKeysSequence: stable-poll #4: elapsed=0.8s, hash=f352ee62bf168717, unchanged (stable 3/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[33.169] executeKeysSequence: stable-poll #5: elapsed=1.0s, hash=f352ee62bf168717, unchanged (stable 4/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[33.173] executeKeysSequence: send-keys keys: 11 bytes
[33.376] executeKeysSequence: send-keys final Enter
[33.376] executeKeysSequence: EXIT: success
[33.708] executeKeysSequence: ENTRY name=foci-test-start-expr command_len=2 keys_len=12
[33.711] executeKeysSequence: send-keys command: 2 bytes
[33.714] executeKeysSequence: baseline: 32 bytes (normalized), hash=0a7bf5afadcada5b, preview="sh\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[33.919] executeKeysSequence: send-keys Enter
[33.919] executeKeysSequence: POLL START: waiting for command output to appear
[34.134] executeKeysSequence: poll #1: elapsed=0.2s, hash=08d7252666ef14b3, changed, preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.134] executeKeysSequence: TRANSITION: output started appearing after 1 polls, moving to stability wait
[34.322] executeKeysSequence: stable-poll #1: elapsed=0.2s, hash=08d7252666ef14b3, unchanged (stable 0/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.529] executeKeysSequence: stable-poll #2: elapsed=0.4s, hash=08d7252666ef14b3, unchanged (stable 1/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.724] executeKeysSequence: stable-poll #3: elapsed=0.6s, hash=08d7252666ef14b3, unchanged (stable 2/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.922] executeKeysSequence: stable-poll #4: elapsed=0.8s, hash=08d7252666ef14b3, unchanged (stable 3/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[35.131] executeKeysSequence: stable-poll #5: elapsed=1.0s, hash=08d7252666ef14b3, unchanged (stable 4/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[35.138] executeKeysSequence: send-keys keys: 12 bytes
[35.345] executeKeysSequence: send-keys final Enter
[35.345] executeKeysSequence: EXIT: success
[0.000] send: ENTRY name=foci-test-sendread keys_len=10 enter=true
[0.000] send: send-keys: 10 bytes
[0.203] send: send-keys Enter (after 200ms pause)
[0.410] send: EXIT: success
[1.055] send: ENTRY name=foci-test-noenter keys_len=7 enter=false
[1.055] send: send-keys: 7 bytes
[1.262] send: EXIT: success
[1.388] send: ENTRY name=foci-test-bareenter keys_len=0 enter=true
[1.588] send: send-keys Enter (after 200ms pause)
[1.591] send: EXIT: success
[1.817] send: ENTRY name=foci-test-workdir keys_len=3 enter=true
[1.817] send: send-keys: 3 bytes
[2.020] send: send-keys Enter (after 200ms pause)
[2.227] send: EXIT: success
[13.957] send: ENTRY name=foci-test-readraw keys_len=21 enter=true
[13.957] send: send-keys: 21 bytes
[14.164] send: send-keys Enter (after 200ms pause)
[14.371] send: EXIT: success
[22.006] send: ENTRY name=foci-test-ap-send keys_len=5 enter=true
[22.006] send: send-keys: 5 bytes
[22.209] send: send-keys Enter (after 200ms pause)
[22.418] send: EXIT: success
[22.418] send: ENTRY name=foci-test-ap-send keys_len=5 enter=true
[22.418] send: rate-limiting: gap=412.377893ms, sleeping=1.587622107s
[24.007] send: send-keys: 5 bytes
[24.211] send: send-keys Enter (after 200ms pause)
[24.418] send: EXIT: success
[24.644] send: ENTRY name=foci-test-no-ap keys_len=5 enter=true
[24.644] send: send-keys: 5 bytes
[24.850] send: send-keys Enter (after 200ms pause)
[25.058] send: EXIT: success
[28.702] send: ENTRY name=foci-test-ratelimit keys_len=5 enter=false
[28.702] send: send-keys: 5 bytes
[28.908] send: EXIT: success
[28.908] send: ENTRY name=foci-test-ratelimit keys_len=6 enter=false
[28.908] send: rate-limiting: gap=206.288827ms, sleeping=1.793711173s
[30.703] send: send-keys: 6 bytes
[30.910] send: EXIT: success
[31.113] executeKeysSequence: ENTRY name=foci-test-start-keys command_len=3 keys_len=11
[31.117] executeKeysSequence: send-keys command: 3 bytes
[31.123] executeKeysSequence: baseline: 33 bytes (normalized), hash=9ae527cc5838ccb5, preview="cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[31.327] executeKeysSequence: send-keys Enter
[31.327] executeKeysSequence: POLL START: waiting for command output to appear
[31.530] executeKeysSequence: poll #1: elapsed=0.2s, hash=f352ee62bf168717, changed, preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[31.530] executeKeysSequence: TRANSITION: output started appearing after 1 polls, moving to stability wait
[31.731] executeKeysSequence: stable-poll #1: elapsed=0.2s, hash=f352ee62bf168717, unchanged (stable 0/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[31.931] executeKeysSequence: stable-poll #2: elapsed=0.4s, hash=f352ee62bf168717, unchanged (stable 1/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.130] executeKeysSequence: stable-poll #3: elapsed=0.6s, hash=f352ee62bf168717, unchanged (stable 2/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.330] executeKeysSequence: stable-poll #4: elapsed=0.8s, hash=f352ee62bf168717, unchanged (stable 3/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.530] executeKeysSequence: stable-poll #5: elapsed=1.0s, hash=f352ee62bf168717, unchanged (stable 4/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.534] executeKeysSequence: send-keys keys: 11 bytes
[32.737] executeKeysSequence: send-keys final Enter
[32.737] executeKeysSequence: EXIT: success
[33.070] executeKeysSequence: ENTRY name=foci-test-start-expr command_len=2 keys_len=12
[33.074] executeKeysSequence: send-keys command: 2 bytes
[33.080] executeKeysSequence: baseline: 32 bytes (normalized), hash=0a7bf5afadcada5b, preview="sh\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[33.283] executeKeysSequence: send-keys Enter
[33.283] executeKeysSequence: POLL START: waiting for command output to appear
[33.486] executeKeysSequence: poll #1: elapsed=0.2s, hash=08d7252666ef14b3, changed, preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[33.486] executeKeysSequence: TRANSITION: output started appearing after 1 polls, moving to stability wait
[33.687] executeKeysSequence: stable-poll #1: elapsed=0.2s, hash=08d7252666ef14b3, unchanged (stable 0/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[33.890] executeKeysSequence: stable-poll #2: elapsed=0.4s, hash=08d7252666ef14b3, unchanged (stable 1/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.092] executeKeysSequence: stable-poll #3: elapsed=0.6s, hash=08d7252666ef14b3, unchanged (stable 2/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.287] executeKeysSequence: stable-poll #4: elapsed=0.8s, hash=08d7252666ef14b3, unchanged (stable 3/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.491] executeKeysSequence: stable-poll #5: elapsed=1.0s, hash=08d7252666ef14b3, unchanged (stable 4/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.495] executeKeysSequence: send-keys keys: 12 bytes
[34.698] executeKeysSequence: send-keys final Enter
[34.698] executeKeysSequence: EXIT: success
[0.000] send: ENTRY name=foci-test-sendread keys_len=10 enter=true
[0.000] send: send-keys: 10 bytes
[0.203] send: send-keys Enter (after 200ms pause)
[0.412] send: EXIT: success
[0.958] send: ENTRY name=foci-test-noenter keys_len=7 enter=false
[0.958] send: send-keys: 7 bytes
[1.172] send: EXIT: success
[1.296] send: ENTRY name=foci-test-bareenter keys_len=0 enter=true
[1.496] send: send-keys Enter (after 200ms pause)
[1.499] send: EXIT: success
[1.724] send: ENTRY name=foci-test-workdir keys_len=3 enter=true
[1.724] send: send-keys: 3 bytes
[1.929] send: send-keys Enter (after 200ms pause)
[2.135] send: EXIT: success
[13.892] send: ENTRY name=foci-test-readraw keys_len=21 enter=true
[13.892] send: send-keys: 21 bytes
[14.098] send: send-keys Enter (after 200ms pause)
[14.310] send: EXIT: success
[22.189] send: ENTRY name=foci-test-ap-send keys_len=5 enter=true
[22.189] send: send-keys: 5 bytes
[22.392] send: send-keys Enter (after 200ms pause)
[22.602] send: EXIT: success
[22.602] send: ENTRY name=foci-test-ap-send keys_len=5 enter=true
[22.602] send: rate-limiting: gap=412.885508ms, sleeping=1.587114492s
[24.190] send: send-keys: 5 bytes
[24.394] send: send-keys Enter (after 200ms pause)
[24.600] send: EXIT: success
[24.826] send: ENTRY name=foci-test-no-ap keys_len=5 enter=true
[24.826] send: send-keys: 5 bytes
[25.029] send: send-keys Enter (after 200ms pause)
[25.238] send: EXIT: success
[28.779] send: ENTRY name=foci-test-ratelimit keys_len=5 enter=false
[28.779] send: send-keys: 5 bytes
[28.986] send: EXIT: success
[28.986] send: ENTRY name=foci-test-ratelimit keys_len=6 enter=false
[28.986] send: rate-limiting: gap=206.568814ms, sleeping=1.793431186s
[30.780] send: send-keys: 6 bytes
[30.986] send: EXIT: success
[31.151] executeKeysSequence: ENTRY name=foci-test-start-keys command_len=3 keys_len=11
[31.154] executeKeysSequence: send-keys command: 3 bytes
[31.157] executeKeysSequence: baseline: 33 bytes (normalized), hash=9ae527cc5838ccb5, preview="cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[31.361] executeKeysSequence: send-keys Enter
[31.361] executeKeysSequence: POLL START: waiting for command output to appear
[31.564] executeKeysSequence: poll #1: elapsed=0.2s, hash=f352ee62bf168717, changed, preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[31.564] executeKeysSequence: TRANSITION: output started appearing after 1 polls, moving to stability wait
[31.764] executeKeysSequence: stable-poll #1: elapsed=0.2s, hash=f352ee62bf168717, unchanged (stable 0/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[31.965] executeKeysSequence: stable-poll #2: elapsed=0.4s, hash=f352ee62bf168717, unchanged (stable 1/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.165] executeKeysSequence: stable-poll #3: elapsed=0.6s, hash=f352ee62bf168717, unchanged (stable 2/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.365] executeKeysSequence: stable-poll #4: elapsed=0.8s, hash=f352ee62bf168717, unchanged (stable 3/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.565] executeKeysSequence: stable-poll #5: elapsed=1.0s, hash=f352ee62bf168717, unchanged (stable 4/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.568] executeKeysSequence: send-keys keys: 11 bytes
[32.771] executeKeysSequence: send-keys final Enter
[32.771] executeKeysSequence: EXIT: success
[33.103] executeKeysSequence: ENTRY name=foci-test-start-expr command_len=2 keys_len=12
[33.107] executeKeysSequence: send-keys command: 2 bytes
[33.110] executeKeysSequence: baseline: 32 bytes (normalized), hash=0a7bf5afadcada5b, preview="sh\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[33.313] executeKeysSequence: send-keys Enter
[33.313] executeKeysSequence: POLL START: waiting for command output to appear
[33.517] executeKeysSequence: poll #1: elapsed=0.2s, hash=08d7252666ef14b3, changed, preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[33.517] executeKeysSequence: TRANSITION: output started appearing after 1 polls, moving to stability wait
[33.718] executeKeysSequence: stable-poll #1: elapsed=0.2s, hash=08d7252666ef14b3, unchanged (stable 0/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[33.917] executeKeysSequence: stable-poll #2: elapsed=0.4s, hash=08d7252666ef14b3, unchanged (stable 1/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.119] executeKeysSequence: stable-poll #3: elapsed=0.6s, hash=08d7252666ef14b3, unchanged (stable 2/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.317] executeKeysSequence: stable-poll #4: elapsed=0.8s, hash=08d7252666ef14b3, unchanged (stable 3/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.517] executeKeysSequence: stable-poll #5: elapsed=1.0s, hash=08d7252666ef14b3, unchanged (stable 4/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.520] executeKeysSequence: send-keys keys: 12 bytes
[34.725] executeKeysSequence: send-keys final Enter
[34.725] executeKeysSequence: EXIT: success
[0.000] send: ENTRY name=foci-test-sendread keys_len=10 enter=true
[0.000] send: send-keys: 10 bytes
[0.203] send: send-keys Enter (after 200ms pause)
[0.410] send: EXIT: success
[0.967] send: ENTRY name=foci-test-noenter keys_len=7 enter=false
[0.967] send: send-keys: 7 bytes
[1.178] send: EXIT: success
[1.303] send: ENTRY name=foci-test-bareenter keys_len=0 enter=true
[1.503] send: send-keys Enter (after 200ms pause)
[1.507] send: EXIT: success
[1.738] send: ENTRY name=foci-test-workdir keys_len=3 enter=true
[1.738] send: send-keys: 3 bytes
[1.944] send: send-keys Enter (after 200ms pause)
[2.151] send: EXIT: success
[13.956] send: ENTRY name=foci-test-readraw keys_len=21 enter=true
[13.956] send: send-keys: 21 bytes
[14.159] send: send-keys Enter (after 200ms pause)
[14.366] send: EXIT: success
[21.936] send: ENTRY name=foci-test-ap-send keys_len=5 enter=true
[21.936] send: send-keys: 5 bytes
[22.140] send: send-keys Enter (after 200ms pause)
[22.349] send: EXIT: success
[22.349] send: ENTRY name=foci-test-ap-send keys_len=5 enter=true
[22.349] send: rate-limiting: gap=413.23618ms, sleeping=1.58676382s
[23.936] send: send-keys: 5 bytes
[24.140] send: send-keys Enter (after 200ms pause)
[24.346] send: EXIT: success
[24.571] send: ENTRY name=foci-test-no-ap keys_len=5 enter=true
[24.571] send: send-keys: 5 bytes
[24.775] send: send-keys Enter (after 200ms pause)
[24.983] send: EXIT: success
[28.525] send: ENTRY name=foci-test-ratelimit keys_len=5 enter=false
[28.525] send: send-keys: 5 bytes
[28.731] send: EXIT: success
[28.731] send: ENTRY name=foci-test-ratelimit keys_len=6 enter=false
[28.731] send: rate-limiting: gap=206.422973ms, sleeping=1.793577027s
[30.526] send: send-keys: 6 bytes
[30.732] send: EXIT: success
[30.906] executeKeysSequence: ENTRY name=foci-test-start-keys command_len=3 keys_len=11
[30.909] executeKeysSequence: send-keys command: 3 bytes
[30.914] executeKeysSequence: baseline: 33 bytes (normalized), hash=9ae527cc5838ccb5, preview="cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[31.118] executeKeysSequence: send-keys Enter
[31.118] executeKeysSequence: POLL START: waiting for command output to appear
[31.321] executeKeysSequence: poll #1: elapsed=0.2s, hash=f352ee62bf168717, changed, preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[31.321] executeKeysSequence: TRANSITION: output started appearing after 1 polls, moving to stability wait
[31.522] executeKeysSequence: stable-poll #1: elapsed=0.2s, hash=f352ee62bf168717, unchanged (stable 0/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[31.721] executeKeysSequence: stable-poll #2: elapsed=0.4s, hash=f352ee62bf168717, unchanged (stable 1/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[31.921] executeKeysSequence: stable-poll #3: elapsed=0.6s, hash=f352ee62bf168717, unchanged (stable 2/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.122] executeKeysSequence: stable-poll #4: elapsed=0.8s, hash=f352ee62bf168717, unchanged (stable 3/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.322] executeKeysSequence: stable-poll #5: elapsed=1.0s, hash=f352ee62bf168717, unchanged (stable 4/5), preview="catrich@nuc:~/git/foci/tools$ cat\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[32.325] executeKeysSequence: send-keys keys: 11 bytes
[32.532] executeKeysSequence: send-keys final Enter
[32.532] executeKeysSequence: EXIT: success
[32.866] executeKeysSequence: ENTRY name=foci-test-start-expr command_len=2 keys_len=12
[32.870] executeKeysSequence: send-keys command: 2 bytes
[32.873] executeKeysSequence: baseline: 32 bytes (normalized), hash=0a7bf5afadcada5b, preview="sh\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[33.077] executeKeysSequence: send-keys Enter
[33.077] executeKeysSequence: POLL START: waiting for command output to appear
[33.280] executeKeysSequence: poll #1: elapsed=0.2s, hash=08d7252666ef14b3, changed, preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[33.280] executeKeysSequence: TRANSITION: output started appearing after 1 polls, moving to stability wait
[33.481] executeKeysSequence: stable-poll #1: elapsed=0.2s, hash=08d7252666ef14b3, unchanged (stable 0/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[33.680] executeKeysSequence: stable-poll #2: elapsed=0.4s, hash=08d7252666ef14b3, unchanged (stable 1/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[33.880] executeKeysSequence: stable-poll #3: elapsed=0.6s, hash=08d7252666ef14b3, unchanged (stable 2/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.081] executeKeysSequence: stable-poll #4: elapsed=0.8s, hash=08d7252666ef14b3, unchanged (stable 3/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.280] executeKeysSequence: stable-poll #5: elapsed=1.0s, hash=08d7252666ef14b3, unchanged (stable 4/5), preview="shrich@nuc:~/git/foci/tools$ sh\\n$\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n"
[34.284] executeKeysSequence: send-keys keys: 12 bytes
[34.489] executeKeysSequence: send-keys final Enter
[34.489] executeKeysSequence: EXIT: success
[0.000] send: ENTRY name=foci-test-sendread keys_len=10 enter=true
[0.000] send: send-keys: 10 bytes
[0.204] send: send-keys Enter (after 200ms pause)
[0.410] send: EXIT: success
[0.978] send: ENTRY name=foci-test-noenter keys_len=7 enter=false
[0.978] send: send-keys: 7 bytes
[1.185] send: EXIT: success
[1.312] send: ENTRY name=foci-test-bareenter keys_len=0 enter=true
[1.513] send: send-keys Enter (after 200ms pause)
[1.518] send: EXIT: success
[1.753] send: ENTRY name=foci-test-workdir keys_len=3 enter=true
[1.753] send: send-keys: 3 bytes
[1.956] send: send-keys Enter (after 200ms pause)
[2.163] send: EXIT: success
[14.022] send: ENTRY name=foci-test-readraw keys_len=21 enter=true
[14.022] send: send-keys: 21 bytes
[14.233] send: send-keys Enter (after 200ms pause)
[14.448] send: EXIT: success
[22.226] send: ENTRY name=foci-test-ap-send keys_len=5 enter=true
[22.226] send: send-keys: 5 bytes
[22.431] send: send-keys Enter (after 200ms pause)
[22.642] send: EXIT: success
[22.642] send: ENTRY name=foci-test-ap-send keys_len=5 enter=true
[22.642] send: rate-limiting: gap=416.565475ms, sleeping=1.583434525s
[24.227] send: send-keys: 5 bytes
[24.433] send: send-keys Enter (after 200ms pause)
[24.649] send: EXIT: success
[24.891] send: ENTRY name=foci-test-no-ap keys_len=5 enter=true
[24.891] send: send-keys: 5 bytes
[25.094] send: send-keys Enter (after 200ms pause)
[25.301] send: EXIT: success
[28.887] send: ENTRY name=foci-test-ratelimit keys_len=5 enter=false
[28.887] send: send-keys: 5 bytes
[29.094] send: EXIT: success
[29.094] send: ENTRY name=foci-test-ratelimit keys_len=6 enter=false
[29.094] send: rate-limiting: gap=207.6566ms, sleeping=1.7923434s
[30.888] send: send-keys: 6 bytes
[31.096] send: EXIT: success
[0.000] send: ENTRY name=foci-test-sendread keys_len=10 enter=true
[0.000] send: send-keys: 10 bytes
[0.206] send: send-keys Enter (after 200ms pause)
[0.417] send: EXIT: success
[0.986] send: ENTRY name=foci-test-noenter keys_len=7 enter=false
[0.986] send: send-keys: 7 bytes
[1.195] send: EXIT: success
[1.330] send: ENTRY name=foci-test-bareenter keys_len=0 enter=true
[1.530] send: send-keys Enter (after 200ms pause)
[1.535] send: EXIT: success
[1.770] send: ENTRY name=foci-test-workdir keys_len=3 enter=true
[1.770] send: send-keys: 3 bytes
[1.977] send: send-keys Enter (after 200ms pause)
[2.186] send: EXIT: success
[14.011] send: ENTRY name=foci-test-readraw keys_len=21 enter=true
[14.011] send: send-keys: 21 bytes
[14.218] send: send-keys Enter (after 200ms pause)
[14.428] send: EXIT: success
[22.100] send: ENTRY name=foci-test-ap-send keys_len=5 enter=true
[22.100] send: send-keys: 5 bytes
[22.305] send: send-keys Enter (after 200ms pause)
[22.521] send: EXIT: success
[22.521] send: ENTRY name=foci-test-ap-send keys_len=5 enter=true
[22.521] send: rate-limiting: gap=420.744438ms, sleeping=1.579255562s
[24.101] send: send-keys: 5 bytes
[24.305] send: send-keys Enter (after 200ms pause)
[24.516] send: EXIT: success
[24.755] send: ENTRY name=foci-test-no-ap keys_len=5 enter=true
[24.755] send: send-keys: 5 bytes
[24.961] send: send-keys Enter (after 200ms pause)
[25.173] send: EXIT: success
[28.767] send: ENTRY name=foci-test-ratelimit keys_len=5 enter=false
[28.767] send: send-keys: 5 bytes
[28.978] send: EXIT: success
[28.978] send: ENTRY name=foci-test-ratelimit keys_len=6 enter=false
[28.978] send: rate-limiting: gap=211.192493ms, sleeping=1.788807507s
[30.768] send: send-keys: 6 bytes
[30.977] send: EXIT: success
[0.000] send: ENTRY name=foci-test-sendread keys_len=10 enter=true
[0.000] send: send-keys: 10 bytes
[0.204] send: send-keys Enter (after 200ms pause)
[0.415] send: EXIT: success
[0.941] send: ENTRY name=foci-test-noenter keys_len=7 enter=false
[0.941] send: send-keys: 7 bytes
[1.151] send: EXIT: success
[1.288] send: ENTRY name=foci-test-bareenter keys_len=0 enter=true
[1.488] send: send-keys Enter (after 200ms pause)
[1.491] send: EXIT: success
[1.720] send: ENTRY name=foci-test-workdir keys_len=3 enter=true
[1.720] send: send-keys: 3 bytes
[1.923] send: send-keys Enter (after 200ms pause)
[2.131] send: EXIT: success
[15.127] send: ENTRY name=foci-test-readraw keys_len=21 enter=true
[15.127] send: send-keys: 21 bytes
[15.331] send: send-keys Enter (after 200ms pause)
[15.540] send: EXIT: success
[23.189] send: ENTRY name=foci-test-ap-send keys_len=5 enter=true
[23.189] send: send-keys: 5 bytes
[23.395] send: send-keys Enter (after 200ms pause)
[23.610] send: EXIT: success
[23.610] send: ENTRY name=foci-test-ap-send keys_len=5 enter=true
[23.610] send: rate-limiting: gap=421.51131ms, sleeping=1.57848869s
[25.190] send: send-keys: 5 bytes
[25.399] send: send-keys Enter (after 200ms pause)
[25.610] send: EXIT: success
[25.848] send: ENTRY name=foci-test-no-ap keys_len=5 enter=true
[25.848] send: send-keys: 5 bytes
[26.055] send: send-keys Enter (after 200ms pause)
[26.266] send: EXIT: success
[27.506] send: ENTRY name=foci-test-ratelimit keys_len=5 enter=false
[27.506] send: send-keys: 5 bytes
[27.715] send: EXIT: success
[27.715] send: ENTRY name=foci-test-ratelimit keys_len=6 enter=false
[27.715] send: rate-limiting: gap=209.706679ms, sleeping=1.790293321s
[29.507] send: send-keys: 6 bytes
[29.715] send: EXIT: success
